<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
    body {
        background-color:  black;
    }
        div.bottom {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 10px;
     }

    div.bottom a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif ;
    }

    div.bottom img {
        width: 50px;
        height: 50px;
    }
    
    section.hero {
    border: 2px solid black;
    padding: 50px;
    height: 400px;
    }
    section.hero h1 {
    font-size: 90px;
    margin: 0 auto;
    color: red;
    }

    section.hero p {
        color: white;
    }

    section.hero img {
    float: right;
    margin-bottom: 0 auto;
    width: 500px;
    height: 500px;
    }

      /* footer */
  .footer {
    border-top: 3px solid #f53d2d;
    top: 180px;
    position: relative;
    background-color: #ffffff;
  }
  
  .footer {
    font-size: 12px;
  }
  
  .footer .title {
    color: #666;
  }
  
  .footer .desc {
    color: #888;
  }


    


    </style>
</head>
<body>
    <div class="bottom">
    <img src="logoigs.jpeg" alt="instagram">
        <a href="ooo.html">home</a>
        <a href="#">about</a>
        <!-- <a href="#">contact</a> -->


    <div class="d-flex align-items-center">
        <a href="login.html">login</a>
      </div>
    </div>

    <section class="hero">
        <img src="flat-vertical-poster-template-indonesian-sumpah-pemuda_23-2150716212.avif" alt="poster">
       <h1>SUMPAH</h1>
       <h1>PEMUDA</h1>

        <p>
        Lomba Sumppah pemuda yang berlngsung pada 28 oktober
        yang dibuat oleh osis ignatius global school seperti
        membuat design sebuah poster
        </p>
        

      </section>
     

    <div class="footer">
        <div class="container pt-5">
          <p class="title font-weight-bold">
            project akhir semseter by hafiz
          </p>
          <p class="desc">
            Inilah projek sederhana untuk akhir semseter buatan saya website
            ini memuat 3 halaman website pertama ada home kedua about ketiga
            login
          </p>
  
          <p class="title font-weight-bold mt-5">social media</p>
          <p class="desc">
            <a href="https://instagram.com/fizzzhaaa_"><i class='bx bxl-instagram'></i></a>
          </p>
  
          
          </div>

          <hr />

        <div
          class="d-flex justify-content-between mt-5 pb-3"
          style="color: #888"
        >
          <span> &copy; hafiz. Hak Cipta Dilindungi </span>
          <span
            >Negara: Singapura | Indonesia |</span
          >
        </div>
      </div>
    </div>
    
        
</body>
</html>