<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
    body {
        background-color:  black;
    }
        div.bottom {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 10px;
     }

    div.bottom a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif ;
    }

    div.bottom img {
        width: 50px;
        height: 50px;
    }
    
    section.hero {
    border: 2px solid black;
    padding: 50px;
    height: 400px;
    }
    section.hero h1 {
    font-size: 90px;
    margin: 0 auto;
    color: red;
    }


    section.hero img {
    float: right;
    margin-bottom: 0 auto;
    width: 500px;
    height: 500px;
    }

    section.hero p {
        color: white;
    }

    
  /* footer */
  .footer {
    border-top: 3px solid #f53d2d;
    top: 180px;
    position: relative;
    background-color: #ffffff;
  }
  
  .footer {
    font-size: 12px;
  }
  
  .footer .title {
    color: #666;
  }
  
  .footer .desc {
    color: #888;
  }


    


    


    </style>
</head>
<body>
    <div class="bottom">
        <img src="logoigs.jpeg" alt="p">
        <a href="#">home</a>
        <a href="akhirsemster.html">about</a>
        <!-- <a href="#">contact</a> -->

    <div class="d-flex align-items-center">
        <a href="login.html">login</a>
      </div>
    </div>
    <section class="hero">
        <h1>Apa Itu Akhir</h1>
        <h1>Semester</h1>

        <p>stilah Penilaian Akhir Semester (PAS), Penilaian Tengah Semester (PTS) dan Penilaian Akhir Tahun (PAT) menjadi hal yang tidak asing bagi siswa SD, SMP hingga SMA. Walaupun istilahnya sering berganti, ujian PAS, PTS dan PAT merujuk pada ujian yang ditempuh di tiap tahun ajaran.</p>


    </section>

    <div class="footer">
        <div class="container pt-5">
          <p class="title font-weight-bold">
            project akhir semseter by hafiz
          </p>
          <p class="desc">
            Inilah projek sederhana untuk akhir semseter buatan saya website
            ini memuat 3 halaman website pertama ada home kedua about ketiga
            login
          </p>
  
          <p class="title font-weight-bold mt-5">social media</p>
          <p class="desc">
           <a href="https://instagram.com/fizzzhaaa_"><i class='bx bxl-instagram'></i></a>
          </p>
  
          
          </div>

          <hr />

        <div
          class="d-flex justify-content-between mt-5 pb-3"
          style="color: #888"
        >
          <span> &copy; hafiz. Hak Cipta Dilindungi </span>
          <span
            >Negara: Singapura | Indonesia | Taiwan | Thailand | Malaysia |
            Vietnam | Filipina |</span
          >
        </div>
      </div>
    </div>
        
</body>
</html>